import process from 'node:process';globalThis._importMeta_={url:import.meta.url,env:process.env};export { c as default } from './chunks/runtime.mjs';
import 'node:http';
import 'node:https';
import 'node:zlib';
import 'node:stream';
import 'node:buffer';
import 'node:util';
import 'node:url';
import 'node:net';
import 'node:fs';
import 'node:path';
import 'fs';
import 'path';
import 'node:async_hooks';
import 'vinxi/lib/invariant';
import 'vinxi/lib/path';
import 'solid-js/web';
import 'solid-js/web/storage';
import 'solid-js';
import 'solid-js/store';
import 'seroval';
import 'seroval-plugins/web';
//# sourceMappingURL=index.mjs.map
